a = ['c=','c-','dz=','d-','lj','nj','s=','z='] #크로아티아 알파벳을 리스트로 만든다
b = input() #단어입력
for i in a: #크로아티아 알파벳을 하나씩 i에 넣는다
    b = b.replace(i,'*') #replace함수로 크로아티아 알파벳을 찾아 *로 변경!! 입력받은 변수명과 동일해야 한다!!
print(len(b)) #변환된 문자열의 총 글자수를 센다