n = int(input()) #설탕 입력
b = 0 #봉지의 개수

while n >= 0: #설탕이 0보다 같거나 클때까지 반복
    if n%5 == 0: #만약 설탕을 5로 나눈 것이 0이면
        b += n//5 #설탕을 5로 나눈 몫을 구하고 봉지의 개수에 더한다
        print(b) #봉지의 개수 출력
        break
    n -= 3
    b += 1 #5의 배수가 될때까지 n에서 3을 빼고 b에 1을 더한다
else: #아니면
    print(-1) #-1출력