t = int(input()) #테스트 케이스 개수 입력

for i in range(t): #t만큼 반복
    c = int(input()) #거수름돈을 입력

    coin = [25, 10, 5, 1] #1달러가 100센트이므로 이렇게 바꿔줘도 무방
    b = [] #몫만 넣을 리스트를 만든다

    for j in coin: #코인에 있는 값들을 하나씩 j에 넣는다
        b.append(c//j) #리스트b에 거스름돈을 코인으로 나눈 값을 넣는다
        c = c%j #c는 나머지 남은 돈으로 바꿔주고 다시 for문 반복
    print(b[0],b[1],b[2],b[3]) #리스트b의 요소 출력