t = int(input()) #요리시간 입력

a = t//300 #요리시간을 300으로 나눈 몫
b = t%300 #요리시간을 300으로 나눈 나머지

c = b//60 #b를 다시 60으로 나눈 몫
d = b%60 #b를 다시 60으로 나눈 나머지

e = d//10 #d를 다시 10으로 나눈 몫
f = d%10 #d를 다시 10으로 나눈 나머지

if b!=0 and d!=0 and f!=0: #만약 3개의 버튼으로 t초를 맞출 수 없으면
    print(-1) #-1출력
else: #아니면
    print(a,c,e) #a,c,e를 출력