s = int(input()) #자연수의 합인 s를 입력
n = 1 #n은1부터 시작

while n*(n+1)/2 <= s: #1부터 n까지 합의 공식인 n*(n+1)이 s보다 작거나 같을때까지 반복
    n += 1 #n을 1씩 증가
print(n-1) #1부터 차례대로 더해서 그 합이 s보다 커지게 되면 그 개수에서 1개를 뺀다!!